backend/src/main/resources/application.yml (before)
spring:
  application:
    name: fintrack
  
  # Configuration PostgreSQL
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fintrack_db}
    username: ${DB_USERNAME:fintrack_user}
    password: ${DB_PASSWORD:vrai-mot-passe-super-complique}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  # Configuration JPA/Hibernate
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: ${DDL_AUTO:update}
    show-sql: ${SHOW_SQL:false}
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false
  
  # Configuration Jackson (JSON)
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC
    default-property-inclusion: non_null

# Configuration JWT
jwt:
  secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  expiration: ${JWT_EXPIRATION:86400000} # 24 heures en millisecondes
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 jours

# Configuration du serveur
server:
  port: ${SERVER_PORT:8080}
  error:
    include-message: always
    include-binding-errors: always

# Logging
logging:
  level:
    root: INFO
    com.fintrack: ${LOG_LEVEL:DEBUG}
    org.springframework.security: DEBUG
    org.hibernate.SQL: ${SQL_LOG_LEVEL:DEBUG}
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Configuration Management Endpoints (Actuator - optionnel)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

---
# Profil DEV
spring:
  config:
    activate:
      on-profile: dev
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

logging:
  level:
    com.fintrack: DEBUG
    org.springframework.web: DEBUG

---
# Profil PROD
spring:
  config:
    activate:
      on-profile: prod
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  
  devtools:
    restart:
      enabled: false

logging:
  level:
    root: WARN
    com.fintrack: INFO
    org.springframework.security: WARN

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: fintrack
  
  # Configuration PostgreSQL
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fintrack_db}
    username: ${DB_USERNAME:fintrack_user}
    password: ${DB_PASSWORD:vrai-mot-passe-super-complique}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  # Configuration JPA/Hibernate
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: ${DDL_AUTO:update}
    show-sql: ${SHOW_SQL:false}
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false
  
  # Configuration Jackson (JSON)
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC
    default-property-inclusion: non_null

# Configuration JWT
jwt:
  secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  expiration: ${JWT_EXPIRATION:86400000} # 24 heures en millisecondes
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 jours

# Configuration Alpha Vantage API
alphavantage:
  api-key: ${ALPHAVANTAGE_API_KEY:K98FU4DNOF9UVH00}
  base-url: https://www.alphavantage.co/query

# Configuration du serveur
server:
  port: ${SERVER_PORT:8080}
  error:
    include-message: always
    include-binding-errors: always

# Logging
logging:
  level:
    root: INFO
    com.fintrack: ${LOG_LEVEL:DEBUG}
    org.springframework.security: DEBUG
    org.hibernate.SQL: ${SQL_LOG_LEVEL:DEBUG}
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Configuration Management Endpoints (Actuator - optionnel)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

---
# Profil DEV
spring:
  config:
    activate:
      on-profile: dev
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

logging:
  level:
    com.fintrack: DEBUG
    org.springframework.web: DEBUG

---
# Profil PROD
spring:
  config:
    activate:
      on-profile: prod
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  
  devtools:
    restart:
      enabled: false

logging:
  level:
    root: WARN
    com.fintrack: INFO
    org.springframework.security: WARN

backend/src/main/resources/application.yml (diff)
@@ -44,6 +44,11 @@ jwt:
   expiration: ${JWT_EXPIRATION:86400000} # 24 heures en millisecondes
   refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 jours
 
+# Configuration Alpha Vantage API
+alphavantage:
+  api-key: ${ALPHAVANTAGE_API_KEY:K98FU4DNOF9UVH00}
+  base-url: https://www.alphavantage.co/query
+
 # Configuration du serveur
 server:
   port: ${SERVER_PORT:8080}
